# EmployeeCRUDwebApp

./: .gitignore  EmployeeDS.h2.db  README.md  pom.xml
src/main/java/beans/: EmployeeBean.java  EmployeeBeanInterface.java
src/main/java/models/: Employee.java
src/main/java/servlets/: EmployeeServlet.java
src/main/resources/beans/: EmployeeBean.java  EmployeeBeanInterface.java
src/main/resources/models/: Employee.java
src/main/resources/servlets/: EmployeeServlet.java
src/main/webapp/: index.jsp
